{
  "crons": [
    {
      "path": "/api/cron/birthday",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/newsletter",
      "schedule": "0 9 * * 2"
    },
    {
      "path": "/api/cron/purge-unpaid",
      "schedule": "0 * * * *"
    }
  ]
}
